
*
  box-sizing: border-box

.row
  &:before, &:after
    content: ""
    display: table
    clear: both

ul li a
  transition: color 0.5s ease
  color: black
  font-size: 25px
  font-family: 'Indie Flower'
  margin-right: 35px
  &:hover
    color: #ff0066

nav
  background-color: white
  border-bottom: solid black 1px
  position: fixed
  top: 0
  width: 100%
  height: 100px
  margin: 0px
  



.IMG
  width: 100%
  position: relative
  background-image: url("https://static.pexels.com/photos/209257/pexels-photo-209257.jpeg")
  background-size: cover
  height: 550px

.jumbotron
  opacity: 0.9

.Welcome
  text-align: center
  padding: 50px
  .mt-0
    padding: 15px
    font-family: 'Indie Flower'
    font-size: 25px

.media img 
  cursor: pointer
  transition: .3s all
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)


.media-body
  font-family: 'Indie Flower'


.social
  margin: 0 auto
  width: 500px
  text-align: center
  padding: 50px

.icon-btn
  height: 50px
  width: 50px
  border: 0
  color: #FFFFFF
  border-radius: 50%
  cursor: pointer
  font-size: 30px
  margin: 5px
  transition: 0.4s

.social h2
  font-family: 'Indie Flower'

.twitter
  color: #4099FF

.facebook
  color: #3B5998

.google-plus
  color: #DB5A3C

.instagram
  color: #5C3D2E

.mail
  color: #4183C4

.icon-btn:hover
  transform: scale(1.1)

.twitter:hover
  background-color: #4099FF
  color: white

.facebook:hover
  background-color: #3B5998
  color: white

.google-plus:hover
  background-color: #DB5A3C
  color: white

.instagram:hover
  background-color: #5C3D2E
  color: white

.mail:hover
  background-color: #4183C4
  color: white